[all:children]
masters
workers

[cluster:children]
bootstrap
masters
workers

[cluster:var]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=letmein

[all:vars]
domain_name="cluster.local.com"
cluster_name="ocp48"
BASE_DOMAIN="{{cluster_name}}.{{domain_name}}"
REGISTRY_SERVER="registry.{{BASE_DOMAIN}}"
REGISTRY_PORT="5000"
LOCAL_REGISTRY="{{REGISTRY_SERVER}}:{{REGISTRY_PORT}}"
EMAIL="pengli1707@gmail.com"
REGISTRY_USER="admin"
REGISTRY_PASSWORD="passw0rd"

OCP_VERSION="4.8"
OCP_RELEASE="4.8.21"
LOCAL_REPOSITORY="ocp4/openshift4" 
PRODUCT_REPO="openshift-release-dev"
LOCAL_PULL_SECRET="/tmp/pull-secret.txt"
LOCAL_SECRET_JSON="{{WORKING_DIR}}/install/ocp_pullsecret.json" 

WORKING_DIR="/ocp4-workspace"
RELEASE_NAME="ocp-release"

[lb]
172.16.251.242 host="bastion"

[nfs]
172.16.251.242 host="bastion"

[bastion]
172.16.251.242 host="bastion"

[bootstrap]
172.16.251.221 host="bootstrap"

[masters]
172.16.251.222 host="master-1"
172.16.251.223 host="master-1"
172.16.251.224 host="master-1"

[workers]
172.16.251.225 host="worker-1"
172.16.251.226 host="worker-2"
172.16.251.227 host="worker-3"
